# BankSystem

./: .gitignore  .travis.yml  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  pom.xml  tmp.csv
backend/src/main/java/com/onwelo/practice/bts/: BtsApplication.java
backend/src/main/java/com/onwelo/practice/bts/controller/: BankAccountController.java  BankController.java  EmailController.java  PdfController.java  TransferController.java
backend/src/main/java/com/onwelo/practice/bts/entity/: Bank.java  BankAccount.java  Transfer.java
backend/src/main/java/com/onwelo/practice/bts/exceptions/: BankAccountNotFoundException.java  ForbiddenException.java  MissingFieldException.java  NotFoundException.java  NotValidField.java  UniqueFieldException.java
backend/src/main/java/com/onwelo/practice/bts/fds/: Saga.java  TransferConsumer.java  TransferDeserializer.java  TransferProducer.java  TransferValidatorEUR.java  TransferValidatorPLN.java  TransferValidatorSpam.java
backend/src/main/java/com/onwelo/practice/bts/fsd/: TransferConsumer.java  TransferDeserializer.java  TransferProducer.java  TransferValidatorEUR.java  TransferValidatorPLN.java
backend/src/main/java/com/onwelo/practice/bts/ftp/: FtpBaseInterface.java  FtpConfig.java  FtpService.java
backend/src/main/java/com/onwelo/practice/bts/kafka/: MakeTransferListenner.java  MakeTransferSender.java  TransferConsumer.java  TransferDeserializer.java  TransferProducer.java
backend/src/main/java/com/onwelo/practice/bts/repository/: BankAccountRepository.java  BankRepository.java  TransferRepository.java
backend/src/main/java/com/onwelo/practice/bts/service/: BankAccountService.java  BankService.java  CsvService.java  EmailService.java  PdfService.java  TransferService.java
backend/src/main/java/com/onwelo/practice/bts/session/: SessionIncoming.java  SessionIngoing.java  SessionOutgoing.java
backend/src/main/java/com/onwelo/practice/bts/utils/: CSVFile.java  CorsFilterConfiguration.java  CorsFiltrConfiguration.java  Currency.java  EmailConfig.java  ExportCSVFile.java  ImportCSVFile.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MoneySerializer.java  PDFGenerator.java  RestResponseEntityExceptionHandler.java  TestClassForTravis.java  TransferStatus.java  TransferType.java
backend/src/main/resources/: application-container.yaml  application-dev.properties  application.properties  logback.xml.example
backend/src/main/resources/database/: bank_data.sql  schema.sql  seeds.sql
backend/src/main/resources/pdf/: pdfTheme.html
backend/src/main/resources/templates/: emailTemplate.html  pdfTemplate.html
backend/src/test/java/com/onwelo/practice/bts/: BtsApplicationTests.java
backend/src/test/java/com/onwelo/practice/bts/controller/: BankAccountControllerTest.java  BankControllerTest.java  EmailControllerTest.java  PdfControllerTest.java  TransferControllerTest.java
backend/src/test/java/com/onwelo/practice/bts/ftp/: FtpServiceTest.java
backend/src/test/java/com/onwelo/practice/bts/service/: BankAccountServiceTest.java  BankServiceTest.java  CsvServiceTest.java  PdfServiceTest.java  TransferServiceTest.java
backend/src/test/java/com/onwelo/practice/bts/session/: SessionIncomingTest.java  SessionOutgoingTest.java
backend/src/test/resources/: application-test.properties  test_ftp_file.txt
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/bank-transfer-ui/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/bank-transfer-ui/e2e/src/: app.e2e-spec.ts
frontend/bank-transfer-ui/src/: index.html  styles.css
frontend/bank-transfer-ui/src/app/: app-api-config.service.spec.ts  app-api-config.service.ts  app-groupBy.pipe.ts  app-routing.module.spec.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.interceptor.ts  app.module.ts
frontend/bank-transfer-ui/src/app/core/: core.module.ts
frontend/bank-transfer-ui/src/app/core/bank/: bank.model.ts  bank.service.ts
frontend/bank-transfer-ui/src/app/core/docs/: docs.service.ts
frontend/bank-transfer-ui/src/app/core/transfer/: transfer.alert.model.ts  transfer.content.model.ts  transfer.form.model.ts  transfer.model.ts  transfer.request.model.ts  transfer.service.ts
frontend/bank-transfer-ui/src/app/core/user/: user.model.ts  user.service.ts
frontend/bank-transfer-ui/src/app/footer/: footer.component.css
frontend/bank-transfer-ui/src/app/login/: login-routing.module.ts  login.component.css  login.component.html  login.module.ts
frontend/bank-transfer-ui/src/app/login/footer/: footer.component.css  footer.component.html
frontend/bank-transfer-ui/src/app/main/: main-amount-validation.directive.ts  main-bank-async-validator.directive.ts  main-routing.module.ts  main.component.html  main.component.ts  main.module.ts
frontend/bank-transfer-ui/src/app/main/account-details/: account-details.component.css  account-details.component.html  account-details.component.ts
frontend/bank-transfer-ui/src/app/main/dashboard/: dashboard.component.html
frontend/bank-transfer-ui/src/app/main/footer/: footer.component.css  footer.component.html
frontend/bank-transfer-ui/src/app/main/header/: header.component.css  header.component.html  header.component.ts
frontend/bank-transfer-ui/src/app/main/loading-spinner/: loading-spinner.component.css  loading-spinner.component.html  loading-spinner.component.ts
frontend/bank-transfer-ui/src/app/main/navigation/: navigation.component.css  (+2 more)
frontend/bank-transfer-ui/src/environments/: environment.container.ts  environment.prod.ts  environment.ts
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html
frontend/src/app/: app.component.spec.ts
kafka-config/linux-config/: kafka-start.sh  server.properties  server1.properties.example  server2.properties.example  zookeeper.properties.example
kafka-config/windows-config/: kafka-start.bat  server.properties  server1.properties.example  server2.properties.example  zookeeper.properties.example
logs/: logFile.log.example
(+16 files in other folders)
