# MySQL database
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bank?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=hr
spring.datasource.password=hr

#ftp
ftp.host=127.0.0.1
ftp.port=21599
ftp.user=uibank
ftp.passphrase=passub
ftp.autostart=true
ftp.timeout=900

# email
spring.mail.host=smtp-mail.outlook.com
spring.mail.username=onwelo-bts@outlook.com
spring.mail.password=OnweloBts123
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true