# H2 database
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=create

# datasource
spring.datasource.url=jdbc:h2:mem:database;DB_CLOSE_DELAY=-1
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driver-class-name=org.h2.Driver

#ftp
ftp.host=127.0.0.1
ftp.port=21599
ftp.user=uibank
ftp.passphrase=passub
ftp.directory=bank_1
ftp.autostart=true
ftp.timeout=100
ftp.localdir=C:\\Users\\Indiano\\IdeaProjects\\BankSystem\\backend\\local-ftp-dir
