# MySQL database
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bank?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=hr
spring.datasource.password=hr

#ftp
ftp.host=localhost
ftp.port=21599
ftp.user=uibank
ftp.passphrase=passub
ftp.directory=1140
ftp.autostart=true
ftp.timeout=900

#kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=transfer-group


