# MySQL database
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bank?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=hr
spring.datasource.password=hr

#ftp
ftp.host=localhost
ftp.port=21599
ftp.user=uibank
ftp.passphrase=passub
ftp.directory=1140
ftp.autostart=true
ftp.timeout=900

# email
spring.mail.host=smtp-mail.outlook.com
spring.mail.username=onwelo-bts@outlook.com
spring.mail.password=OnweloBts123
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#fds
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=transfers

kafka.topic.transfer=make-transfer
kafka.topic.status=status-sender

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false