# MySQL database
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bank?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=hr
spring.datasource.password=hr

#ftp
ftp.host=192.168.1.84
ftp.port=21599
ftp.user=uibank
ftp.passphrase=passub
ftp.directory=1160
ftp.autostart=true
ftp.timeout=900