# H2 database
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=create

# datasource
spring.datasource.url=jdbc:h2:mem:database;DB_CLOSE_DELAY=1
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driver-class-name=org.h2.Driver